  File "bonus1.py", line 212, in CheapestPath
    ccost = min(list(cost_path_dict.keys()))
ValueError: min() arg is an empty sequence

[Anaconda3] C:\Users\Edward\Documents\Spring 2016\IEMS 313\Phase 1\Main>python bonus1.py
Max Path Length: 13
Enter starting Station:10
Enter ending Station:1
Enter Shipment size:8
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1353553.3905932738
  -build track from 3 to 2
  -build track from 2 to 1
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 1
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $0
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
total cost of addition: $5353553.390593274

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Add another shipment? (type "yes" to continue):


Have a nice day :)

[Anaconda3] C:\Users\Edward\Documents\Spring 2016\IEMS 313\Phase 1\Main>python bonus1.py
Max Path Length: 13
Enter starting Station:10
Enter ending Station:1
Enter Shipment size:8
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1353553.3905932738
  -build track from 3 to 2
  -build track from 2 to 1
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 1
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $0
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 10 to 1 is [10, 4, 3, 2, 1] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
total cost of addition: $5353553.390593274

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Add another shipment? (type "yes" to continue):yes
yes

Next iteration:
Enter starting Station:10
Enter ending Station:9
Enter Shipment size:4
For next additional unit, Cheapest Path from 10 to 9 is [10, 4, 3, 2, 5, 9] at $853553.3905932738
  -build track from 2 to 5
  -build reloading building at station 9
For next additional unit, Cheapest Path from 10 to 9 is [10, 4, 3, 2, 5, 9] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 10 to 9 is [10, 4, 3, 2, 5, 9] at $0
For next additional unit, Cheapest Path from 10 to 9 is [10, 4, 3, 2, 5, 9] at $500000
  -build reloading building at station 10
total cost of addition: $1853553.3905932738

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Shipment from 10 to 9 with total volume 4:
  Path 1: [10, 4, 3, 2, 5, 9] with volume 4
Add another shipment? (type "yes" to continue):yes
yes

Next iteration:
Enter starting Station:11
Enter ending Station:6
Enter Shipment size:5
For next additional unit, Cheapest Path from 11 to 6 is [11, 14, 13, 10, 8, 6] at $0
For next additional unit, Cheapest Path from 11 to 6 is [11, 14, 13, 10, 8, 6] at $500000
  -build reloading building at station 14
For next additional unit, Cheapest Path from 11 to 6 is [11, 14, 13, 10, 8, 6] at $500000
  -build reloading building at station 13
For next additional unit, Cheapest Path from 11 to 6 is [11, 14, 13, 10, 8, 6] at $500000
  -build reloading building at station 11
For next additional unit, Cheapest Path from 11 to 6 is [11, 14, 13, 10, 8, 6] at $1500000
  -build reloading building at station 10
  -build reloading building at station 8
  -build reloading building at station 6
total cost of addition: $3000000

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Shipment from 10 to 9 with total volume 4:
  Path 1: [10, 4, 3, 2, 5, 9] with volume 4
Shipment from 11 to 6 with total volume 5:
  Path 1: [11, 14, 13, 10, 8, 6] with volume 5
Add another shipment? (type "yes" to continue):yes
yes

Next iteration:
Enter starting Station:9
Enter ending Station:10
Enter Shipment size:20
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $0
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 9
  -build reloading building at station 14
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 13
For next additional unit, Cheapest Path from 9 to 10 is [9, 5, 2, 7, 6, 8, 10] at $500000
  -build reloading building at station 7
For next additional unit, Cheapest Path from 9 to 10 is [9, 5, 2, 7, 6, 8, 10] at $1000000
  -build reloading building at station 5
  -build reloading building at station 10
For next additional unit, Cheapest Path from 9 to 10 is [9, 5, 2, 7, 6, 8, 10] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 9 to 10 is [9, 5, 2, 7, 6, 8, 10] at $500000
  -build reloading building at station 9
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 12
  -build reloading building at station 11
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $0
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 14
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 9
  -build reloading building at station 13
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 12
  -build reloading building at station 11
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $0
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 10
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 14
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 9
  -build reloading building at station 13
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $1000000
  -build reloading building at station 12
  -build reloading building at station 11
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $0
For next additional unit, Cheapest Path from 9 to 10 is [9, 12, 11, 14, 13, 10] at $500000
  -build reloading building at station 10
total cost of addition: $11500000

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Shipment from 10 to 9 with total volume 4:
  Path 1: [10, 4, 3, 2, 5, 9] with volume 4
Shipment from 11 to 6 with total volume 5:
  Path 1: [11, 14, 13, 10, 8, 6] with volume 5
Shipment from 9 to 10 with total volume 20:
  Path 1: [9, 12, 11, 14, 13, 10] with volume 16
  Path 2: [9, 5, 2, 7, 6, 8, 10] with volume 4
Add another shipment? (type "yes" to continue):yes
yes

Next iteration:
Enter starting Station:4
Enter ending Station:11
Enter Shipment size:10
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $500000
  -build reloading building at station 9
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $1500000
  -build reloading building at station 5
  -build reloading building at station 12
  -build reloading building at station 11
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $0
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $1000000
  -build reloading building at station 4
  -build reloading building at station 3
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $500000
  -build reloading building at station 9
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $1500000
  -build reloading building at station 5
  -build reloading building at station 12
  -build reloading building at station 11
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $500000
  -build reloading building at station 2
For next additional unit, Cheapest Path from 4 to 11 is [4, 3, 2, 5, 9, 12, 11] at $0
total cost of addition: $7000000

List of all shipments on Network:
Shipment from 1 to 13 with total volume 17:
  Path 1: [1, 5, 9, 12, 11, 14, 13] with volume 9
  Path 2: [1, 2, 7, 6, 8, 10, 13] with volume 5
  Path 3: [1, 2, 3, 4, 10, 13] with volume 3
Shipment from 5 to 10 with total volume 8:
  Path 1: [5, 2, 7, 6, 8, 10] with volume 5
  Path 2: [5, 9, 12, 11, 14, 13, 10] with volume 3
Shipment from 9 to 4 with total volume 8:
  Path 1: [9, 5, 2, 3, 4] with volume 8
Shipment from 14 to 13 with total volume 7:
  Path 1: [14, 13, 10, 4, 3] with volume 7
Shipment from 13 to 6 with total volume 6:
  Path 1: [13, 10, 8, 6] with volume 6
Shipment from 10 to 1 with total volume 8:
  Path 1: [10, 4, 3, 2, 1] with volume 8
Shipment from 10 to 9 with total volume 4:
  Path 1: [10, 4, 3, 2, 5, 9] with volume 4
Shipment from 11 to 6 with total volume 5:
  Path 1: [11, 14, 13, 10, 8, 6] with volume 5
Shipment from 9 to 10 with total volume 20:
  Path 1: [9, 12, 11, 14, 13, 10] with volume 16
  Path 2: [9, 5, 2, 7, 6, 8, 10] with volume 4
Shipment from 4 to 11 with total volume 10:
  Path 1: [4, 3, 2, 5, 9, 12, 11] with volume 10
Add another shipment? (type "yes" to continue):